<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/logo.png" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Candidature</title>
</head>
<body class="body">

  <section class="navigation-bar">
        <nav>
        <div>
            <a href="/" target="_blank"><img src="img/logo.png" width="110" height="70" alt="spidor"></a>
          <a href="Acceuil" title="Acceuil" target="_blank"></a>
          <a href="produits.html" title="produits" target="_blank" > Produits</a>
          <a href="propos.html" title="propos" target="_blank">
          A propos</a>
          <a href="Contact.html" target="_blank" title="contact"> Contacts</a>
          <a href="recrutement.html" target="_blank" title="recrutement">Candidature</a>
        </nav>
      </div>


    </section>
<div class="contact">

  <header>
    <div>
      <img src="img/logo.png" width="70" height="70" alt="spidor">
    </div>
  </header>
    <h1>Recrutement</h1>



  <form action="recrutement.html" method="post">


    <fieldset>
      <legend>Pour déposer votre candidature pour intégrer notre équipe</legend>

      <div>

        <label>Nom :</label>
        <input type="text" name="nom" placeholder="saisir votre nom" autofocus required>

      </div>
      <div>

        <label>Prénom :</label>
        <input type="text" name="prenom" placeholder="saisir votre prénom" required>

      </div>
      <div>

        <label>Date de naissance :</label>

        <input type="date" name="date" required>
      </div>
      <label>Sexe :</label>

      <div >

        <label>Homme</label>
        <input type="radio" name="sexe">
        <label>Femme</label>
        <input type="radio" name="sexe" checked>
      </div>
      <div>

        <label>Email :</label>

        <input type="email" name="email" placeholder="exemple@demo.com" required>
      </div>
      <div>

        <label>Choix du poste :</label>

        <select name="poste">selected
          <option value="prod">Ouvrier dans l'équipe de production</option>
          <option value="sec">Secrétaire</option>
          <option value="mark">Chargé(e) de marketing</option>
          <option value="chef">Chef de production</option>
          <option value="quality">Controle qualité</option>
          <option value="tec">Technicien</option>
          <option value="other">Autre</option>

        </select>
      </div>
      <div>

        <label for="inputtelephone">Numéro de téléphone</label>

        <input type="tel" name="tel" placeholder="0 000 000 000" required>
      </div>
      <div>
        <label>Ville :</label>

        <select name="ville" id="animal">
          <optgroup label="A">

            <option value="">- Choisissez-</option>
            <option value="ADRAR">ADRAR</option>
            <option value="AIN-DEFLA">AIN-DEFLA</option>
            <option value="AIN-TEMOUCHENT">AIN-TEMOUCHENT</option>
            <option value="ALGER">ALGER</option>
            <option value="ANNABA">ANNABA</option>
          </optgroup>
          <optgroup label="B">

            <option value="B.B.ARRERIDJ">B.B.ARRERIDJ</option>
            <option value="BATNA">BATNA</option>
            <option value="BECHAR">BECHAR</option>
            <option value="BEJAIA">BEJAIA</option>
            <option value="BISKRA">BISKRA</option>
            <option value="BLIDA">BLIDA</option>
            <option value="BOUIRA">BOUIRA</option>
            <option value="BOUMERDES">BOUMERDES</option>
          </optgroup>
          <optgroup label="C">

            <option value="CHLEFF">CHLEFF</option>
            <option value="CONSTANTINE">CONSTANTINE</option>
          </optgroup>
          <optgroup label="D">

            <option value="DJELFA">DJELFA</option>
          </optgroup>
          <optgroup label="E">

            <option value="EL-BAYADH">EL-BAYADH</option>
            <option value="EL-OUED">EL-OUED</option>
            <option value="EL-TARF">EL-TARF</option>
          </optgroup>
          <optgroup label="G">

            <option value="GHARDAIA">GHARDAIA</option>
            <option value="GUELMA">GUELMA</option>
          </optgroup>
          <optgroup label="I">

            <option value="ILLIZI">ILLIZI</option>
          </optgroup>
          <optgroup label="J">

            <option value="JIJEL">JIJEL</option>
          </optgroup>
          <optgroup label="K">

            <option value="KHENCHELA">KHENCHELA</option>
          </optgroup>
          <optgroup label="L">

            <option value="LAGHOUAT">LAGHOUAT</option>
          </optgroup>
          <optgroup label="M">

            <option value="MASCARA">MASCARA</option>
            <option value="MEDEA">MEDEA</option>
            <option value="MILA">MILA</option>
            <option value="MOSTAGANEM">MOSTAGANEM</option>
            <option value="MSILA">MSILA</option>
          </optgroup>
          <optgroup label="N">

            <option value="NAAMA">NAAMA</option>
          </optgroup>
          <optgroup label="O">

            <option value="ORAN">ORAN</option>
            <option value="OUARGLA">OUARGLA</option>
            <option value="OUM EL BOUAGHI">OUM EL BOUAGHI</option>
          </optgroup>
          <optgroup label="R">

            <option value="RELIZANE">RELIZANE</option>
          </optgroup>
          <optgroup label="S">

            <option value="SAIDA">SAIDA</option>
            <option value="SETIF">SETIF</option>
            <option value="SIDI BEL ABBES">SIDI BEL ABBES</option>
            <option value="SKIKDA">SKIKDA</option>
            <option value="SOUK-AHRAS">SOUK-AHRAS</option>
          </optgroup>
          <optgroup label="T">

            <option value="TAMANRASSET">TAMANRASSET</option>
            <option value="TEBESSA">TEBESSA</option>
            <option value="TIARET">TIARET</option>
            <option value="TINDOUF">TINDOUF</option>
            <option value="TIPAZA">TIPAZA</option>
            <option value="TISSEMSILT">TISSEMSILT</option>
            <option value="TIZI-OUZOU">TIZI-OUZOU</option>
            <option value="TLEMCEN">TLEMCEN</option>
          </optgroup>

        </select>
      </div>



      <div>
        <label>Soumettre votre CV :</label>
        <span class="obligatoire"><sup>*</sup></span>
        <input type="file" name="file" value="file" required>

      </div>
      <div>

        <label>J'accepte les conditions générales ?</label>
        <input type="checkbox" name="condition" checked>
      </div>
      <div>
        <input type="submit" name="envoyer" value="soumettre" required>
        <input type="reset" name="Annuler" value="Annuler">
      </div>

    </fieldset>
  </form>
</div>
  <div class="social">
    <h2 color="#00FFFF">Nous suivre</h2>

  </div>


  <footer class="footer">
   <div class="footer-liens">
    <div class="footer-contact">
      <a href="Contact.html">CONTACT</a>
    </div>
    <div class="footer-legales">
      <a href="legales.html">MENTIONS LÉGALES</a>
    </div>
    <div class="footer-cookies">
      <a href="cookies.html">COOKIES</a>
    </div>
   </div>
   <div>
     <img src="img/logo.png" width="60" height="50" alt="">
   </div>
   <p> © SPIDOR 2019. Tous droits réservés. </p>
   <address>
     Zone industrielle Mechta Fatma,El Hammadia, 34000 Bordj Bou Arreridj
   </address>
  </footer>



</body>
</html>
